{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SkillEditor2D",
	"Description": "An editor for composed skills",
	"Category": "Other",
	"CreatedBy": "Sigua",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SkillEditor2D",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SkillEditorRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SkillEditorRenderer",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}